{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "ESNext",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "./worker-configuration.d.ts"]
  },
  "include": ["server", "packages/shared", "clients/mcp"]
}
